//squbs.experimental-mode-on = true

# OAuth stuff
facebook.redirect.url="https://www.facebook.com/v2.7/dialog/oauth?client_id=%s&scope=%s&state=%s&redirect_uri=%s"
facebook.client.id="137911953045915"
facebook.client.secret="90c99ff0128975593926526edbffb08c"

slack.redirect.url="https://slack.com/oauth/authorize?client_id=%s&scope=%s&state=%s&redirect_uri=%s"
#slack.client.id="224610258069.341048368339"
#slack.client.secret="e65cc62238b114a28d4cb7d198b6f817"
slack.client.id="224610258069.353461683056"
slack.client.secret="19da8b829e02b2ab94c24c894e41807e"

google.redirect.url="https://accounts.google.com/o/oauth2/v2/auth?client_id=%s&scope=%s&state=%s&include_granted_scopes=true&response_type=code&prompt=select_account&access_type=offline&redirect_uri=%s"
google.client.id="720526556946-s8vt77ttl5g3a12ej6bqnsd6761ubgj8.apps.googleusercontent.com"
google.client.secret="S6RcKheLHi7v08sfwf8nE8cR"

conversant.url = "https://local.conversant.im"

akka {
  loglevel = INFO
  log-dead-letters-during-shutdown = off

  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"      # external (logical) hostname
      port = 2550               # external (logical) port

      bind-hostname = 0.0.0.0
      bind-port = 2550
      maximum-frame-size = 512 KiB
    }
  }

  cluster {
    roles = ["core"]
  }
}

www{
  base-url: "/Users/coreyauger/projects/avro-websocket-example/client/www"
  use-resource-dir: false
  use-zipfs: false
}

default-listener {

  # All squbs listeners carry the type "squbs.listener"
  type = squbs.listener

  # Add aliases for the listener in case the cube's route declaration binds to a listener with a different name.
  # Just comma separated names are good, like...
  # aliases = [ foo-listener, bar-listener ]
  aliases = [admin-listener]

  # Service bind to particular address/interface. The default is 0.0.0.0 which is any address/interface.
  bind-address = "0.0.0.0"

  # Whether or not using full host name for address binding
  full-address = false

  # Service bind to particular port. 8080 is the default.
  bind-port = 8181

  # Listener uses HTTPS?
  secure = false

  # HTTPS needs client authorization? This configuration is not read if secure is false.
  need-client-auth = false

  # Any custom SSLContext provider? Setting to "default" means platform default.
  ssl-context = default
}

