
bus{
  kafka = "localhost:9092"
}

akka {
  loglevel = DEBUG
  log-dead-letters-during-shutdown = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    mailbox.requirements{
      "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
    }
  }
}
