cube-name = avro-websocket-example
cube-version = "0.0.1-SNAPSHOT"
squbs-services = [
  {
    class-name = io.surfkit.svc.HttpService
    web-context = ""
  }
]
squbs-actors = [
  {
    class-name = io.surfkit.actors.CoreActor
    name = core
    #init-required = true # Tells squbs we need to wait for this actor to signal they have fully started. Default: false
  }
]